<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="CSS/EstiloFormulario.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Agregar Estudiante</title>
</head>

<body>
    <div class="Frame">
        <!------------------------------------ Contenedor1 ----------------------------------->
        <div class="Contenedor1">
            <div class="Label">
                <label>Agregar Estudiante</label>
            </div>
            <div class="Colores">
                <div id="color1"></div>
                <div id="color2"></div>
                <div id="color3"></div>
            </div>
        </div>
        <!------------------------------------ Contenedor2 ----------------------------------->
        <div class="Contenedor2">
            <form>
                <label>ID Grupo:</label>
                <input type="text">
                <br>
                <label>ID Estudiante:</label>
                <input type="text">
            </form>
        </div>
        <!------------------------------------ Contenedor3 ----------------------------------->
        <div class="Contenedor3">
            <div id="crear">
                <button>Agregar</button>
            </div>
            <div id="home">
                <a href="IndexAdmin.html"><abbr title="Inicio"><i class="fas fa-home"></i></abbr></a>
            </div>
        </div>
    </div>

</body>

</html>