<!DOCTYPE html>

<head>

    <title>Lista de Grupos</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="CSS/EstiloTabla.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="Frame">
        <!------------------------------------ Contenedor1 ----------------------------------->
        <div class="Contenedor1">
            <div class="Label">
                <label>Lista de Grupo</label>
            </div>
            <div class="Colores">
                <div id="color1"></div>
                <div id="color2"></div>
                <div id="color3"></div>
            </div>
        </div>
        <!------------------------------------ Contenedor2 ----------------------------------->
        <div class="Contenedor2">
            <table class="Tabla">
                <tr>
                    <th>ID</th>
                    <th>Código</th>
                    <th>Asignatura</th>
                    <th>Profesor</th>
                    <th># Estudiantes</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>

            </table>
            <br>
            <hr>
            <label>ID:</label>
            <input type="text">
        </div>
        <!------------------------------------ Contenedor3 ----------------------------------->
        <div class="Contenedor3">
            <div id="ver">
                <a href="AdGrupoVer2.html">Ver</a>
            </div>
            <div id="home">
                <a href="IndexAdmin.html"><abbr title="Inicio"><i class="fas fa-home"></i></abbr></a>
            </div>
        </div>
    </div>

</body>

</html>