<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="CSS/EstiloTablas2.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Ver Profesor</title>
</head>

<body>
    <div class="Frame">
        <!------------------------------------ Contenedor1 ----------------------------------->
        <div class="Contenedor1">
            <div class="Label">
                <label>Profesor Name</label>
            </div>
            <div class="Colores">
                <div id="color1"></div>
                <div id="color2"></div>
                <div id="color3"></div>
            </div>
        </div>
        <!------------------------------------ Contenedor2 ----------------------------------->
        <div class="Contenedor2">
            <table class="Tabla">
                <tr>
                    <th>Apellidos</th>
                    <td>000000000000000000000000000000000000</td>
                </tr>
                <tr>
                    <th>Nombres</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>0</td>
                </tr>
            </table>
            <hr>
            <table class="Tabla2">
                <tr>
                    <th>Código</th>
                    <th>Asignatura</th>
                    <th>Semestre</th>
                    <th># Estudiantes</th>
                </tr>
                <tr>
                    <td>.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <!------------------------------------ Contenedor3 ----------------------------------->
        <div class="Contenedor3">
            <div id="back"><a href="AdProfeVer.html"><abbr title="Volver"><i class="fas fa-arrow-circle-left"></i></abbr></a></div>
            <div id="home"><a href="IndexAdmin.html"><abbr title="Inicio"><i class="fas fa-home"></i></abbr></a></div>
        </div>
    </div>

</body>

</html>