<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="CSS/EstiloHomeEstudiante.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Home Estudiante</title>
</head>

<body>
    <div class="Frame">
        <!------------------------------------ Contenedor1 ----------------------------------->
        <div class="Contenedor1">
            <div class="Label">
                <div class="Imag"><i class="fas fa-user"></i></div>
                <div class="Name">
                    <label for="">Nombre Estudiante</label>
                </div>
            </div>
            <div class="Colores">
                <div id="color1"></div>
                <div id="color2"></div>
                <div id="color3"></div>
            </div>
        </div>
        <!------------------------------------ Contenedor2 ----------------------------------->
        <div class="Contenedor2">
            <div class="Mini">
                <div id="icon"><a href="EstudianteVer.html"><abbr title="Ver lis ta"><i
                                class="fas fa-list-ol"></i></i></abbr></a></div>
                <div id="edit"><a href="EstudGrupoVer.html"><abbr title="Ver Grupo"><i
                                class="fas fa-eye"></i></i></abbr></a></div>
            </div>
        </div>
        <!------------------------------------ Contenedor3 ----------------------------------->
        <div class="Close">
            <a href="Index.html">Cerra Sesión</a>
        </div>
    </div>
</body>

</html>