<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="CSS/EstiloHomeProfe.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Home Profesor</title>
</head>

<body>
    <div class="Frame">
        <!------------------------------------ Contenedor1 ----------------------------------->
        <div class="Contenedor1">
            <div class="Label">
                <div class="Imag"><i class="fas fa-user"></i></div>
                <div class="Name">
                    <label for="">Nombre Profesor</label>
                </div>
            </div>
            <div class="Colores">
                <div id="color1"></div>
                <div id="color2"></div>
                <div id="color3"></div>
            </div>
        </div>
        <!------------------------------------ Contenedor2 ----------------------------------->
        <div class="Contenedor2">
            <div class="Actividad">
                <div id="label">ACTIVIDADES</div>
                <div id="icon"><a href="ProActivCrear.html"><abbr title="Crear Actividad"><i class="fas fa-plus-square"></i></i></abbr></a></div>
                <div id="edit"><a href="ProActivEdit.html"><abbr title="Editar Actividad"><i class="fas fa-pen-square"></i></i></abbr></a></div>
                <div id="list"><a href="ProActivVer.html"><abbr title="Ver Actividad"><i class="fas fa-eye"></i></abbr></a></div>
                <div id="addstudy"><a href="ProActivCalif.html"><abbr title="Calificar"><i class="fas fa-pencil-ruler"></i></i></abbr></a></div>
            </div>
            <div class="Grupos">
                <div id="label">Grupo</div>
                <div id="icon"><a href="ProGrupoVer.html"><abbr title="Lista de grupos"><i class="fas fa-list-ol"></i></abbr></a></div>
            </div>
            <div class="Estudiante">
                <div id="label">ESTUDIANTE</div>
                <div id="icon"><a href="ProEstudVer.html"><abbr title="Ver Estudiante"><i class="fas fa-eye"></i></abbr></a></div>
            </div>
        </div>
        <!------------------------------------ Contenedor3 ----------------------------------->
        <div class="Close">
            <a href="Index.html">Cerra Sesión</a>
        </div>
    </div>
</body>

</html>