<!DOCTYPE html>

<head>
    <title>Inciar Sesion</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="CSS/EstiloIn.css">
</head>

<body>

    <div class="Frame">
        <!------------------------------------ Contenedor1 ----------------------------------->
        <div class="Contenedor1">
            <div class="Label">
                <label>Iniciar Sesión</label>
            </div>
            <div class="Colores">
                <div id="color1"></div>
                <div id="color2"></div>
                <div id="color3"></div>
            </div>
        </div>
        <!------------------------------------ Contenedor2 ----------------------------------->
        <div class="Contenedor2">
            <div class="User">
                <label for="ID">Usuario:</label><br>
                <input type="text" placeholder="Usuario"><br>
            </div>
            <div class="Pass">
                <label for="pass">Contraseña:</label><br>
                <input type="passwoed" placeholder="**********"><br>
            </div>
        </div>
        <!------------------------------------ Contenedor3 ----------------------------------->
        <div class="Contenedor3">
            <div class="In">
                <a href="IndexAdmin.html">Entrar</a>
                <a href="IndexProfe.html">Profesor</a>
                <a href="IndexEstud.html">Estudiante</a>
            </div>
        </div>

    </div>

</body>

</html>