<!DOCTYPE html>

<html>

<head>
    <title>Home Administrador</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="CSS/EstiloHome.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="Frame">
        <!------------------------------------ Contenedor1 ----------------------------------->
        <div class="Contenedor1">
            <div class="Label">
                <div class="Imag"><i class="fas fa-user"></i></div>
                <div class="Name">
                    <label for="">Nombre Admin</label>
                </div>
            </div>
            <div class="Colores">
                <div id="color1"></div>
                <div id="color2"></div>
                <div id="color3"></div>
            </div>
        </div>
        <!------------------------------------ Contenedor2 ----------------------------------->
        <div class="Contenedor2">
            <div class="Grupo">
                <div id="label">GRUPO</div>
                <div id="icon"><a href="AdGrupoCrear.html"><abbr title="Crear Grupo"><i class="fas fa-plus-circle"></i></abbr></a></div>
                <div id="edit"><a href="AdGrupoEdit.html"><abbr title="Editar Grupo"><i class="fas fa-edit"></i></abbr></a></div>
                <div id="list"><a href="AdGrupoVer.html"><abbr title="Ver Lista"><i class="fas fa-list-ol"></i></abbr></a></div>
                <div id="addstudy"><a href="AdGrupoAddEstudy.html"><abbr title="Agregar Estudiante"><i class="fas fa-user-plus"></i></i></abbr></a></div>
            </div>
            <div class="Profesor">
                <div id="label">PROFESOR</div>
                <div id="icon"><a href="AdProfeCrear.html"><abbr title="Crear Profesor"><i class="fas fa-user-plus"></i></abbr></a></div>
                <div id="list"><a href="AdProfeVer.html"><abbr title="Ver Lista de Profesores"><i class="fas fa-list-ol"></i></abbr></a></div>
            </div>
            <div class="Estudiante">
                <div id="label">ESTUDIANTE</div>
                <div id="icon"><a href="AdEstudCrear.html"><abbr title="Crear Estudiante"><i class="fas fa-user-plus"></i></abbr></a></div>
                <div id="edit"><a href="AdEstudEdit.html"><abbr title="Editar Estudiantes"><i class="fas fa-user-edit"></i></abbr></a></div>
                <div id="list"><a href="AdEstudVer.html"><abbr title="Ver Lista de Estudiantes"><i class="fas fa-list-ol"></i></abbr></a></div>
            </div>
        </div>
        <!------------------------------------ Contenedor3 ----------------------------------->
        <div class="Close">
            <a href="Index.html">Cerra Sesión</a>
        </div>
    </div>
</body>

</html>