<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="CSS/EstiloTablas2.css">
    <link rel="stylesheet" href="CSS/EstiloTabla.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Ver Actividad</title>
</head>

<body>
    <div class="Frame" style="background-color: #fdf1ad;">
        <!------------------------------------ Contenedor1 ----------------------------------->
        <div class="Contenedor1">
            <div class="Label">
                <label>Ver Actividad</label>
            </div>
            <div class="Colores">
                <div id="color1"></div>
                <div id="color2"></div>
                <div id="color3"></div>
            </div>
        </div>
        <!------------------------------------ Contenedor2 ----------------------------------->
        <div class="Contenedor2">
            <label>ID:</label>
            <input type="text" >
            <hr>
            <table class="Tabla">
                <tr>
                    <th>Código</th>
                    <td>000000000000000000000000000000000000</td>
                </tr>
                <tr>
                    <th>Asignatura</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Profesor</th>
                    <td>0</td>
                </tr>
            </table>
            <hr>
            <table class="Tabla2">
                <tr>
                    <th>Apellidos</th>
                    <th>Nombres</th>
                    <th>Notas</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </div>
        <!------------------------------------ Contenedor3 ----------------------------------->
        <div class="Contenedor3">
            <div id="home"><a href="IndexProfe.html"><abbr title="Inicio"><i class="fas fa-home"></i></abbr></a></div>
        </div>
    </div>
    </div>
</body>

</html>