<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="CSS/EstiloFormulario.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Crear Actividad</title>
</head>

<body>
    <div class="Frame" style="background-color: #fdf1ad;">
        <!------------------------------------ Contenedor1 ----------------------------------->
        <div class="Contenedor1">
            <div class="Label">
                <label>Editar Actividad</label>
            </div>
            <div class="Colores">
                <div id="color1"></div>
                <div id="color2"></div>
                <div id="color3"></div>
            </div>
        </div>
        <!------------------------------------ Contenedor2 ----------------------------------->
        <div class="Contenedor2">
            <form>
                <label>ID:</label>
                <input type="text">
                <br>
                <label>Descripción:</label>
                <br>
                <textarea cols="50" rows="12"></textarea>
            </form>
        </div>
        <!------------------------------------ Contenedor3 ----------------------------------->
        <div class="Contenedor3">
            <div id="Crear">
                <button>Crear</button>
            </div>
            <div id="home">
                <a href="IndexProfe.html"><abbr title="Inicio"><i class="fas fa-home"></i></abbr></a>
            </div>
        </div>
    </div>

</body>

</html>